URI = mongodb+srv://kushalDev:lQQYEjxpa5EOPOyy@leetcodecluster.sxznzfp.mongodb.net/?retryWrites=true&w=majority
COMPILER_KEY = d89d4ff843mshe05b2ecd47d4048p10b013jsna86f3eac5258
COMPILER_HOST = judge0-ce.p.rapidapi.com